#Config

#network
Port = 1234

#sensor
SerialDevice = /dev/ttyUSB0
SensorTimeout = 10000
SensorAnalyseInterval = 30000
#SensorCheckInterval = 1000
SensorLogMax = 100
SensorCacheMax = 100
TCPSensorPort = 8000
SensorIDList = 1

#db
databaseFile = InternalDB.db

#web
HttpDefaultPage = /O2SensorList/sensor_admin.html
WebServerPort = 80
WebSocketPort = 8080
SessionTimeout = 10000

#storage
UsbDevice = /dev/sda1
MountDir = usbMount
SaveTaskInterval = 5000
#1GB
FreeCapKB = 1048576