#Config

#network
Port = 1234

#sensor
SerialDevice = /dev/ttyACM0
SerialDriver = cdc_acm
SensorTimeout = 10000
SensorCheckInterval = 1000
SensorLogMax = 100
SensorCacheMax = 100
TCPSensorPort = 8000

#db
databaseFile = InternalDB.db

#web
HttpDefaultPage = /sensor_list/sensor_list.html
WebServerPort = 80
WebSocketPort = 8080
SessionTimeout = 10000

#storage
UsbDevice = /dev/sda1
MountDir = usbMount
SaveTaskInterval = 5000
#1GB
FreeCapKB = 1048576