#Config

#network
Port = 1234

#sensor
SerialDevice = /dev/ttyACM0
SensorTimeout = 5000
SensorCheckInterval = 2000
SensorLogMax = 100
SensorCacheMax = 150

#db
databaseFile = InternalDB.db