#Config

#network
Port = 1234

#sensor
SerialDevice = /dev/ttyACM0
SensorTimeout = 3600000
SensorCheckInterval = 60000
SensorLogMax = 100
SensorCacheMax = 100

#db
databaseFile = InternalDB.db