
.itemSess {
    z-index: 2;
    width: 100%;
}
/*
.item {
    border-radius: 7px;
    height: 44px;
    border-left: 1px solid darkgray;
    border-top: 1px solid darkgray;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    background-color: white;
}
*/
.item td:nth-child(1) {
    font-weight: bold;
    font-size: 14px;
}

.item td:nth-child(2) {
    width: 100%;
}

.item-btn {
    float: right;
    border-radius: 3px;
    border: 0px;
    height: 28px;
    color: white;
    background-color: steelblue;
    outline: 0px;
}

.item-btn:hover {
    background-color: rgba(70, 131, 180, 0.78);
}

@media (min-width: 621px) {
    .items {
        margin: auto;
        width: 620px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .item {
        padding: 0 3% 0 3%;
        margin: 18px 11px 18px 11px;
    }
    .item-btn {
        margin: 0 0 0 12px;
        width: 60px;
        font-size: 14px;
    }
}

@media (min-width: 401px) and (max-width: 620px) {
    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .item {
        padding: 0 5% 0 5%;
        margin: 18px 10px 18px 10px;
    }
    .item-btn {
        margin: 0 0 0 12px;
        width: 60px;
        font-size: 14px;
    }
}

@media (min-width: 296px) and (max-width: 400px) {
    .item {
        padding: 0 15px 0 15px;
        margin: 18px 26px 18px 26px;
    }
    .item-btn {
        margin: 0 0 0 12px;
        width: 68px;
        font-size: 14px;
    }
}

@media (max-width: 295px) {
    .item {
        padding: 0 6px 0 6px;
        margin: 18px 5px 0 5px;
    }
    .item-btn {
        margin: 0 0 0 10px;
        width: 43px;
        font-size: 11px;
    }
}